<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\SpawnPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformFall.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\SpawnCoins.cs" Line="17" Column="33" />
      <File FileName="Assets\Scripts\pickupcoin.cs" Line="7" Column="63" />
      <File FileName="Assets\Scripts\DestroyScript.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>